html,
body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.container {
    padding: 20px;
}

* {
    box-sizing: border-box;
}

.navbar .input {
    width: fit-content;
    flex-flow: none;
}

.saparate-content {
    width: 100%;
    height: 200px;
    position: relative;
}

.saparate-content img {
    object-fit: cover;
    position: absolute;
    top: -40px;
}

#header {
    background-color: #142d4c;
    border-radius: 0px;
}

.mbutton {
    width: fit-content;
    height: fit-content;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #385170;
    padding: 15px;
    color: white;
    font-weight: bold;
}

#prd {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,200px),1fr));
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 20px;
}

#prd .card {
    height: 100%;
}

#prd .card .card-body{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    height: 300px;
}

#prd .card .thumbnail {
    width:100%;
    height: 100%;
    object-fit: contain;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* #footer{ */
    /* background: url("../assets/g1.svg");
    background-size: cover;
    background-repeat: no-repeat; */
    /* padding: 60px; */
/* } */

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.25);
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media screen and (min-width: 0px) and (max-height: 600px) {
    #footer .row .col-6{
        flex: 0 0 100%;
    }
}