@import "global.scss";

.pagination{
    border: 1px solid rgba(255,255,255,0.25);
    .page-link{
        background-color: transparent !important;
        border: none !important;
    }
}
.m-container {
    width: 100%;
    height: 100dvh;
    padding: 20px;
    background-color: $primary;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 20px;

    .card {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: 0.3s all;

        &:hover{
            transform: translate(0%,-10%);
        }

        .card-body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-direction: column;
        }

        // height: fit-content;
    }

}

@media screen and (min-width: 0px) and (max-width: 650px) {
    .m-container{
        height: 100%;
    }
}