* {
  box-sizing: border-box;
}

.saparate-content {
  width: 100%;
  height: 200px;
  position: relative;
}

.saparate-content img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.pagination {
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.pagination .page-link {
  background-color: transparent !important;
  border: none !important;
}

.m-container {
  width: 100%;
  height: 100dvh;
  padding: 20px;
  background-color: #142d4c;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.m-container .card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s all;
}
.m-container .card:hover {
  transform: translate(0%, -10%);
}
.m-container .card .card-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}

@media screen and (min-width: 0px) and (max-width: 650px) {
  .m-container {
    height: 100%;
  }
}/*# sourceMappingURL=products.css.map */